# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=27)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_pic', models.URLField(default='https://www.lausanne.org/wp-content/uploads/2017/04/anonymous-icon-150x150.jpg')),
                ('name', models.CharField(max_length=27)),
                ('birthday', models.CharField(default='01 Jan', max_length=6)),
                ('gender', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254)),
                ('expertise', models.ManyToManyField(to='profiles.Expertise')),
            ],
        ),
    ]
